<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nafi Al Madany</title>
    <style>
        .center {
            text-align: center;
        }
    </style>
  
</head>

<body>
    <div class="center">
        <h1>This Iz</h1>
        <p>Nafi Al Madany.</p>
        <br>
        <p>------------------------------------------------------------------------------------------------------
        -----------------------------------------------------------------------------------------------------
        --------------------------------------------------------------------------------</p>
        <p>Nafi Dikenal Sebagai <br> dengan kamar yang memiliki gelar sebagai</p>
        <h1>kamar terbersih</h1>
            <p>Dengan Memenangi 3x Berturut turut</p>
    </div>
    
    <ol>
        <li>Bintang Maulana Lazuardy</li>
        <li>Muhammad Rifky Himawan Widitama</li>
        <li>Muhammad Azzam Al Ghozy</li>
        <li>Rafif Ardinata</li>
        <li>Muhammad Garuda Pratama</li>
        <li>Baraka Ramadhan</li>
        <li>Hirozhi Afrianta Hasan Meazza</li>
        <li>Rafaa Hitipeuw</li>
        <li>Avrijal</li>
        <li>Rafi Dzakwan Cahyadi</li>
        <li>Muhammad Mustafid ilmi</li>
        <li>Arsyad Faqih Alhisyami</li>
        <li>Zaki Abizar Syarif</li>
        <li>Luthfi Novriansyah</li>
        <li>Salafy Abdullah Yusuf</li>
    </ol>

    <ul>
        <li>Nafi Al Madany</li>
        <li>Kholaf</li>
        <li>Abu Ja'far</li>
        <li>Abu Amr</li>
        <li>Syatibi</li>
        <li>Ibnu Katsir</li>
        <li>Ibnu Amir</li>
    </ul>
    <div class="center">
        <img src="NAFI.jpg" width="350">
    </div>
   
</body>
</html>